[{{:uplevel.png?direct&20|}}](contents_rus)
[{{:flag_rus.png?direct&20|}}](queen_pack_rus)
[{{:flag_eng.png?direct&20|}}](queen_pack_eng)


====== Queen Pack ======

Queen pack - это набор компонентов для дальнейшей сборки системы управления:  

{{:layout:cs-queen_3dview.jpg?direct&600|}}


===== Состав Queen Pack =====

| **устройство**           | **фото**                            | **к-во** | **комментарии, требования, модель** |
| 1. **220V**        |  |  |  |
| 1.1. автоматический выключатель | {{:photo:circuit-breaker-1.jpg?direct&200|}} | 1 | двухполюсный, 10A |
| 1.2. сетевой фильтр | {{:photo:power-strip-1.jpg?direct&200|}} | 2 | 6 розеток, 10A |
| 2. **[QUEEN BOARD](queen_board_rus)** | {{:layout:queen_board_mini.png?direct&200|}} | 1 | PLC для подключения электроники |
| 3. **Процессорный модуль**        |  |  |  |
| 3.1. Raspberry Pi | {{:photo:raspberry_pi_3_1.jpg?direct&200|}} | 1 | модель : raspberry pi 3 model B |
| 3.2. micro-SD card | {{ :photo:microsd-1.jpg?direct&40 |}} | 1 | SD-карта для RPI, class 10, 8GB |
| 3.3. RPI адаптер питания | {{ :photo:ac_dc_adapter_1.jpg?direct&60 |}} | 1 | адаптер питания для raspberry pi, 5V, 2-3A |
| 4. **Audio**        |  |  |  |
| 4.1. Aidio усилитель | {{ :photo:tda7498.png?200 |}}| 1 | модель : TDA7498 chip based amplifier |
| 4.2. USB sound card | {{ :photo:usb-audio-1.jpg?direct&100 |}} | 1 | модель : creative SB play 3 |
| 5. **Источники питания**        |  |  |  |
| 5.1. 24VDC | {{ :photo:12vdc-ps-1.jpg?direct&200 |}} | 1 | требования > 200W |
| 5.2. 12VDC | {{ :photo:12vdc-ps-1.jpg?direct&200 |}} | 1 | требования > 500W |
| 5.3. 5VDC | {{ :photo:5vdc-ps-1.jpg?direct&200 |}} | 1 | требования > 30W |
| 6. **Преобразователь интерфейсов serial-ethernet**        |  |  |  |
| 6.1. serial server | {{:photo:usr-tcp232-410s.jpg?direct&200|}} | 1 | модель : USR-TCP232-410S |
| 6.2. serial server адаптер питания | {{ :photo:acdc_adapter.jpg?100 |}} | 1 | поставляется с USR-TCP232-410S |
| 7. **Ethernet комутатор**        |  |  |  |
| 7.1. ethernet switch | {{:photo:dlink-switch-1.jpg?direct&200|}} | 1 | модель : D-LINK DES-1008C/A1A |
| 7.2. ethernet switch адаптер питания | {{ :photo:acdc_adapter.jpg?100 |}} | 1 | поставляется с ethernet switch |
| 8. **Соединители, клеммы, шины**        |  |  |  |
| 8.1. шины терминальные | {{:photo:groundbus.jpg?direct&200|}} | 6 | требования: 20 соединений, 50A |
| 8.2. дин-рейка | {{:photo:din-rail-1.jpg?direct&200|}} | 1 | 5см |
| 8.3. клемма для GND | {{ :clamp_1.jpg?100 |}} | 1 |  |
| 9. **Кабели**        |  |  |  |
| 9.1. rj45 патчкорды| {{ :photo:patchcoord.jpg?100 |}} | 2 |  |
| 9.2. serial RS232 кабель | {{ :photo:db9m_db9f_cable_1.png?100 |}} | 1 | поставляется с serial server |
| 9.3. minijack3.5 to 2xRCA | {{ :photo:minijack_2rca.jpg?100 |}} | 1 | |
| 9.4. вилки для AC розеток | {{ :photo:vac-socket-1.jpg?100 |}} | 3 | нужно отрезать вилку от кабеля для монтажа источников питания |
| 10. **Цветные провода**        |  |  | |
| 10.1. Желтый провод 4мм2 |  | 1 | подача +12V на терминальную шину BUS+12VDC |
| 10.2. Желтый провод 4мм2 |  | 1 | подача +12V на терминальную шину BUS+12VDC |
| 10.3. Синий провод 4мм2 |  | 1 | подача минуса питания на терминальную шину BUS-VDC |
| 10.4. Синий провод 4мм2 |  | 1 | подача минуса питания на терминальную шину BUS-VDC |
| 10.5. Синий провод 1.5мм2 |  | 1 | укрепление земли PWM |
| 10.6. Синий провод 1.5мм2 |  | 1 | объединение минусов источников 12VDC с 5VDC |
| 10.7. Синий провод 1.5мм2 |  | 1 | минус питания усилителя от источника 24VDC |
| 10.8. Синий провод 1.5мм2 |  | 1 | минус питания **queen board** |
| 10.9. Желтый провод 1.5мм2 |  | 1 | +12V питания **queen board** |
| 10.10. Коричневый провод 1.5мм2 |  | 1 | подача +5V на терминальную шину BUS+5VDC |
| 10.11. Коричневый провод 1.5мм2 |  | 1 | подача +5V на терминальную шину BUS+5VDC |
| 10.12. Коричневый провод 1.5мм2 |  | 1 | подача +24V питания усилителя от источника 24VDC |


